# MusicKit-For-Android-Example

./: .gitignore  ANDROID_15_UPGRADE_GUIDE.md  CLAUDE.md  README.md  build.gradle  gradle.properties
javadoc/assets/: navtree_data.js
javadoc/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
javadoc/reference/com/apple/android/music/playback/controller/: MediaPlayerController.Listener.html  MediaPlayerController.html  MediaPlayerControllerFactory.html  package-descr.html  package-summary.html
javadoc/reference/com/apple/android/music/playback/model/: MediaContainerType.html  MediaItemType.html  MediaPlayerException.html  PlaybackQueueMoveTargetType.html  PlaybackRepeatMode.html  PlaybackShuffleMode.html  PlaybackState.html  PlayerMediaItem.html  PlayerQueueItem.html  package-descr.html  package-summary.html
javadoc/reference/com/apple/android/music/playback/queue/: CatalogPlaybackQueueItemProvider.Builder.html  CatalogPlaybackQueueItemProvider.html  PlaybackQueueInsertionType.html  (+2 more)
src/main/: AndroidManifest.xml
src/main/assets/media_data/: root.json  subscription_content.json
src/main/libs/: README.md
src/main/res/drawable/: list_item_divider.xml
src/main/res/layout/: activity_main.xml  dialog_login.xml  fragment_browse.xml  fragment_now_playing.xml  fragment_settings.xml  fragment_up_next.xml  list_item_media.xml  list_item_up_next.xml  nav_header.xml
src/main/res/menu/: media_item_popup.xml  nav.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+20 files in other folders)
