apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'src/main/libs'
    }
}
android {
    namespace 'com.apple.android.music.sdk.testapp'
    buildToolsVersion '34.0.0'
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId 'com.apple.android.music.sdk.testapp'
        versionCode 1
        versionName '1.0'
        minSdkVersion 21
        targetSdkVersion 35
    }

    flavorDimensions "main"

    productFlavors {
        sdk {
        }
    }

}

dependencies {
    annotationProcessor 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation (name: 'mediaplayback-release-1.1.1', ext: 'aar', group: 'com.apple.android.music', version: '1.1.1')
    implementation (name: 'musickitauth-release-1.1.2', ext: 'aar', group: 'com.apple.android.music', version: '1.1.2')
}
