<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="12dp">

    <!-- Login/Logout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authentication"
            style="@style/SettingsItemTitle"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <Button
            android:id="@+id/requestAccessBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsItemButton"
            android:text="Link to Apple Music"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/usertoken_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/received_auth_token"
            android:visibility="gone"
            style="@style/SettingsItemTitle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/userTokenValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=""
            android:ellipsize="end"
            android:background="@color/gray_ee"
            style="@style/SettingsItemBody"
            android:textSize="18dp" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/settings_logged_in_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_logged_in_as"
            style="@style/SettingsItemBody"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <Button
            android:id="@+id/settings_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsItemButton"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
